{
  "name": "thoovitickets",
  "version": "0.1.0",
  "private": true,
  "description": "Event ticketing platform - monorepo",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter @thoovitickets/database generate",
    "db:migrate": "pnpm --filter @thoovitickets/database migrate:dev",
    "db:push": "pnpm --filter @thoovitickets/database db:push",
    "db:seed": "pnpm --filter @thoovitickets/database seed",
    "db:studio": "pnpm --filter @thoovitickets/database studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "build:shared": "pnpm --filter @thoovitickets/shared build",
    "build:api": "pnpm run build:shared && pnpm --filter @thoovitickets/api build",
    "build:web": "pnpm --filter @thoovitickets/web build",
    "start:api": "node apps/api/dist/main.js",
    "db:migrate:deploy": "pnpm --filter @thoovitickets/database migrate:deploy"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.0.8",
  "devDependencies": {
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  }
}
